<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <LinearLayout
        android:layout_width="39dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="131dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPalabraAnio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewPalabraDirector"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:cardBackgroundColor="#983333" />
    </LinearLayout>

</LinearLayout>